jens_stat_gen/MainWindow.xaml

<Window x:Class="jens_stat_gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jens_stat_gen"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2" BorderBrush="Black" Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="Value" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="RollButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="LightCoral" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource Title}" Grid.ColumnSpan="2" Content="Jen's Stat Gen"/>

        <Label Style="{StaticResource LabelTitle}" Grid.Row="1" Grid.Column="0" Content="Siła" />
        <Label Name="strValue" Style="{StaticResource Value}" Grid.Row="1" Grid.Column="1" Content="Value" />

        <Label Style="{StaticResource LabelTitle}" Grid.Row="2" Grid.Column="0" Content="Zręczność" />
        <Label Name="dexValue" Style="{StaticResource Value}" Grid.Row="2" Grid.Column="1" Content="Value" />

        <Label Style="{StaticResource LabelTitle}" Grid.Row="3" Grid.Column="0" Content="Budowa" />
        <Label Name="bldValue" Style="{StaticResource Value}" Grid.Row="3" Grid.Column="1" Content="Value" />

        <Label Style="{StaticResource LabelTitle}" Grid.Row="4" Grid.Column="0" Content="Intelekt" />
        <Label Name="intValue" Style="{StaticResource Value}" Grid.Row="4" Grid.Column="1" Content="Value" />

        <Label Style="{StaticResource LabelTitle}" Grid.Row="5" Grid.Column="0" Content="Spostrzegawczość" />
        <Label Name="prcValue" Style="{StaticResource Value}" Grid.Row="5" Grid.Column="1" Content="Value" />

        <Label Style="{StaticResource LabelTitle}" Grid.Row="6" Grid.Column="0" Content="Charyzma" />
        <Label Name="chrValue" Style="{StaticResource Value}" Grid.Row="6" Grid.Column="1" Content="Value" />

        <Button Style="{StaticResource RollButton}" Grid.ColumnSpan="2" Grid.Row="7" Content="Roll" Click="rollButton_Click"/>
        <Button Style="{StaticResource ExitButton}" Grid.ColumnSpan="2" Grid.Row="8" Content="Wyjście" Click="exitButton_Click"/>

        <Label Grid.Row="9" Grid.ColumnSpan="2" Content="V 1.1" FontSize="5" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Foreground="DarkGray" />
    </Grid>
</Window>
